$color1: salmon
$color2: #ddd
@mixin circleStyles
  border: 1px solid grey
  border-radius: 50%
  padding: 0 4px
  margin-right: 8px
  cursor: pointer
*
  box-sizing: border-box
.App
  padding: 20px
  background-color: $color2
  height: max-content
  min-height: 100vh
.app-menu
  display: flex
  justify-content: space-around
  margin-bottom: 20px
  .app-menu-item
    text-decoration: none
    background-color: $color1
    color: $color2
    font-size: 1.2em
    padding: 5px
    border-radius: 5px
  .home
    background-color: seagreen
h1
  text-align: center
  color: $color1
  font-family: "Times New Roman", sans-serif
.notes-menu
  width: 50%
  margin: 0 auto
  display: flex
  justify-content: space-between
  span
    align-self: flex-end
    color: $color1
    font-size: 0.8em
    font-weight: bold
  button
    border: none
    padding: 20px
    border-radius: 50%
    font-size: 1.2em
    background-color: $color1
    color: $color2
    &:hover
      background-color: rgb(250, 128, 90)
.notes-box
  width: 50%
  margin: 0 auto
  border-radius: 5px
  padding: 20px
  background-color: $color1
  color: $color2
  .single-note
    border: solid 2px black
    border-radius: 14px 0 14px 0
    overflow: hidden
    &:not(:first-child)
      margin-top: 20px
    .note-head
      display: grid
      justify-content: space-between
      align-items: center
      background-color: $color2
      padding: 3px 5px
      color: black
      span
        grid-column: 3 / 4
      .date
        font-size: 0.6em
        font-style: italic
        font-weight: bold
      button
        background-color: transparent
        border: none
        &:first-child
          margin-right: 5px
      .edit-btn:hover
        color: seagreen
      .del-btn:hover
        color: red
    .subject
      font-family: "Times New Roman"
      font-size: 1.3em
      padding: 5px
      font-weight: bold
    hr
      margin: 0
      color: black
    pre
      font-family: Arial
      font-weight: bold
      font-size: 0.9em
      white-space: pre-wrap
      word-wrap: break-word
      padding: 10px
      margin: 0
.note-add-page
  width: max-content
  margin: 0 auto
  h2
    text-align: center
    color: $color1
    margin-top: 2%
  .insert-menu
    margin-top: 10%
    display: flex
    justify-content: center
    button
      background-color: $color1
      border: none
      border-radius: 50%
      padding: 10px
  .subject-box
    display: flex
    justify-content: space-between
    margin-top: 5%
  label
    color: $color1
    margin-right: 5px
  .subject-input
    padding: 3px
    border: 2px $color1 solid
    &:focus
      outline: none
      box-shadow: 0 0 20px $color1
  .text-input
    padding: 10px
    border-radius: 10px
    margin-top: 5%
    border: 2px $color1 solid
    min-height: 300px
    min-width: 300px
    resize: both
    &:focus
      outline: none
      box-shadow: 0 0 20px $color1

.date-box
  text-align: center
  color: $color1
  margin-bottom: 15px
  font-weight: bold
.todos
  width: 40%
  margin: 0 auto
  box-shadow: #aaa 0 0 20px
  input
    outline: 0
    font-size: 0.9em
  .btn-arrow:hover span
    color: #333 !important
  .add-btn
    background-color: $color1
    padding: 0 15px
  ul
    list-style-type: none
    span.active
      @include circleStyles
      color: transparent
    span.completed
      @include circleStyles
      color: green
    span.completedItem
      color: #bbb
      text-decoration: line-through
    li button:hover
      color: hsl(0, 100%, 50%)
    .act-com-todo:hover button
      color: hsl(0, 100%, 50%)
.btn-menu
  background-color: transparent
  border: solid 1px transparent
  border-radius: 4px
  margin-right: 3px
  color: grey
  &:hover
    border: solid 1px #aaaaaa
.focusBtn
  border: solid 1px #aaaaaa
.clear-btn
  cursor: pointer
  color: grey
  &:hover
    text-decoration: underline
.tooltip-text
  display: inline-block
  color: transparent
  background-color: transparent
  width: max-content
  padding: 5px 3px
  font-size: 0.8em
  border-radius: 5px
  margin-left: 10px
  text-align: center
  transition: 0.6s
.text-todo:hover .tooltip-text
  background-color: rgba(0, 0, 0, 0.5)
  color: white
.hide-input
  display: none
.show-input
  display: block
  width: 100%
  position: absolute
  z-index: 1

@media screen and (max-width: 1200px)
  .date2
    grid-column: 1 / 2
@media screen and (max-width: 1100px)
  .btn-menu, .clear-btn, .count-left
    font-size: 0.95em
@media screen and (max-width: 992px)
  .todos
    width: 55%
    input
      font-size: 0.85em
  .btn-menu, .clear-btn, .count-left
    font-size: 0.9em
@media screen and (max-width: 778px)
  .notes-box, .notes-menu
    width: 70%
  pre
    font-size: 0.8em
  .todos
    width: 70%
  .btn-menu, .clear-btn, .count-left
    font-size: 0.85em
@media screen and (max-width: 600px)
  .notes-box, .notes-menu
    width: 80%
  pre
    font-size: 0.7em
  .notes-box .single-note .note-head .date
    font-size: 0.5em
  .todos
    input
      font-size: 0.8em
    width: 80%
  .btn-menu, .clear-btn
    font-size: 0.8em
  .date-box
    font-size: 0.8em
@media screen and (max-width: 480px)
  .notes-box, .notes-menu
    width: 90%
  .todos
    width: 90%
    input
      font-size: 0.7em
    .add-btn
      padding: 0 7px
  .btn-menu
    font-size: 0.7em
    margin-right: 0




